<!DOCTYPE html>
<html lang="ko">

<head>
	<title>ezFOD 샘미트코리아 퍼블리싱</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
</head>

<body>
<style>
		html {font-size:100.01%;}
		hr { display: none; }
		h1, h2, h3, h4, h5, h6, div, ul, ol, dl, dt, dd, p, fieldset, label, input, form {margin: 0;padding: 0;}
		ul li {list-style:none;}
		img, fieldset {border:0;}
		fieldset {clear:both;}
		a {text-decoration:none; color:#fff;}
		a:hover {background:#585858;}input, select, textarea	{ vertical-align: middle; font-size: 15px}
		em {font-style:normal;	}
		table {border-collapse: collapse; width:97%;}

		body {margin:0; padding:0;  background-color:#2C2D30; color:#ccc; width:99%;}
		#header {width:97%; padding:26px; font-size:1.2em; font-weight:bold; }
		#topmenu {position:absolute; right:20px; height:24px; line-height:24px; color:#666; font-size:.9em;} 

		#container { margin:0 10px; padding:15px; border-top:1px dotted #999; font-size:.9em;}
		#content {height:100%; line-height:1.5em;}
		#content h2 {margin:25px 0 10px 0; font-size:1em; font-weight:400;}
		#content h2.mt0 {margin-top:0;}
		ol {list-style-type:decimal; list-style-position:inside;}
		.typeul,
		.typeol {margin-left:15px;}
		.typeul ul,
		.typeol ul {margin-bottom:5px; padding-top:5px; }
		.typeol ul li {margin-left:17px; list-style-type:square; list-style-position:inside;}
		.typeul li {margin-left:5px; list-style-type:disc; list-style-position:inside; }
		.typeul li ul li { margin-left:15px; list-style-type:circle; list-style-position:inside;}

		.dotline {margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px dotted #c8c8c8;}

		#container .guide_summary {margin:10px 0 5px 5px;}
		#container .guide_summary span { margin-right:15px;}
		#container .dataTable table {border:1px solid #666; font-size: 14px}
		#container .dataTable table tbody td {padding:8px 13px; border:1px solid #555;}
		#container .dataTable table tbody td a {color:#fff;}
		#container .dataTable table tbody td a:hover,
		#container .dataTable table tbody td a.current {background:#585858;}
		#container .dataTable table tbody th {border:1px solid #999;}
		#container .dataTable table thead th {padding:8px 13px; background:#666; border:1px solid #999;}
		.acenter {text-align:center;}
		.text_point_b {color:#fff; font-weight:700;}
		#container .dataTable table tbody td.none {padding:0; border:2px solid #666; }
	.ok {text-decoration:line-through; color: #666}
</style>


  <div id="header">
    <p style="font-size:25px">샘미트코리아 ezFOD 퍼블리싱 리스트</p>
  </div>
  <div id="container">

    <div style="margin-bottom:20px">
      파일명을 클릭하시면 파일로 연결됩니다.
    </div>
    <div class="dataTable">
      <table>
        <colgroup>
          <col style="width:10%;" />
          <col style="width:25%;" />
          <col style="width:10%;" />
          <col style="width:5%;" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>메뉴명 1th</th>
            <th>메뉴명 2th</th>
            <th class="depth3">파일명(클릭)</th>
            <th>진행상태</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr class="depth">
            <td rowspan='9' class="acenter">품질관리</td>
            <td>분류현황 > 진행상태가 [대기]일 경우</td>
            <td><a href="gnb_010101.html" target="_blank">gnb_010101.html</a></td>
            <td class="acenter"></td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>분류현황 > 진행상태가 [진행중]또는 [완료]일 경우</td>
            <td><a href="gnb_010102.html" target="_blank">gnb_010102.html</a></td>
            <td class="acenter"></td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>작업관리</td>
            <td><a href="gnb_010201.html" target="_blank">gnb_010201.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>작업관리 > 작업등록</td>
            <td><a href="gnb_010202.html" target="_blank">gnb_010202.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>작업관리 > 작업수정</td>
            <td><a href="gnb_010203.html" target="_blank">gnb_010203.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>작업관리 > 작업상세</td>
            <td><a href="gnb_010204.html" target="_blank">gnb_010204.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>품질이력</td>
            <td><a href="gnb_010301.html" target="_blank">gnb_010301.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>품질이력 > 품질정보 수정</td>
            <td><a href="gnb_010302.html" target="_blank">gnb_010302.html</a></td>
            <td class="acenter"></td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>품질이력 > 품질정보 일괄수정</td>
            <td><a href="gnb_010303.html" target="_blank">gnb_010303.html</a></td>
            <td class="acenter"></td>
            <td></td>
          </tr>
          <tr class="depth">
            <td rowspan='9' class="acenter">수급정보</td>
            <td>수급목록</td>
            <td><a href="gnb_020101.html" target="_blank">gnb_020101.html</a></td>
            <td class="acenter"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>




</body>

</html>
